# beyondbasics

./: README.md  pom.xml
aop/: pom.xml
aop/src/main/java/aop/: AnnotateMe.java  AnnotationBootstrapper.java  RuntimeLoggingDemo.java
lint/: pom.xml
lint/src/main/java/lint/: AMVCheck.java  AnimalMineralVegetable.java
lint/src/main/java/lint/sonar/: AMVCheckDefinition.java  AMVCheckRegistrar.java  AMVPlugin.java
lint/src/test/files/: AMVReader.java
lint/src/test/java/lint/: AMVCheckIT.java  AMVProvider.java
src/main/java/dev/secondsun/beyondbasics/annotations/examples/: AnnotateMe.java  AnnotationBootstrapper.java  RuntimeLoggingDemo.java
src/main/java/dev/secondsun/beyondbasics/annotations/examples/aop/: AnnotateMe.java  AnnotationBootstrapper.java  RuntimeLoggingDemo.java
src/main/java/dev/secondsun/beyondbasics/annotations/examples/lint/: AMVCheck.java  AMVProvider.java  AMVReader.java  AnimalMineralVegetable.java
src/main/resources/: amv.properties
